.article-list-container {
  .title {
    display: block;
    > a {
      font-size: 2.5rem;
      color: #2ca6cb;
      font-weight: bolder;
    }
  }
  .describe {
    margin: 10px 0;
    font-size: 16px;
  }
  > li {
    padding: 1.2rem 1.5rem 0.1rem;
    > article {
      background-color: #fff;
      -webkit-background-size: 5px auto;
      -moz-background-size: 5px auto;
      background-size: 5px auto;
      padding: 0 0 0.8em 0;
      border-bottom: 1px dashed #ccc;
    }
  }
}