@import "../../less/variables";

.publish-container {

  .publishItem {
    margin-top: 20px;
    line-height: 30px;
    .name {
      height: 30px;
      line-height: 30px;
      float: left;
      width: 80px;
    }
    .inputDiv {
      margin-left: 80px;
    }
    .title {
      height: 30px;
      line-height: 30px;
      border: 1px solid #ccc;
      padding: 0 5px;
      width: 100%;
    }
    textarea {
      display: block;
      width: 100%;
      border: 1px solid #ccc;
      padding: 5px;
    }
  }

  .publishBtn {
    width: 200px;
    text-align: center;
    height: 40px;
    line-height: 3;
    line-height: 40px;
    background: @btn-primary-bg;
    border: 0;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    margin: 0 auto;
    margin-top: 50px;
    display: block;
  }
}