@charset "UTF-8";
@import "./less/variables";

/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-09-05 09:56:14
 * @version $Id$
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

}

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif;
  overflow-y: scroll;
  color: #817c7c;
  font-size: 1.4rem;
  background: #ededef;
}

ul, ol {
  list-style: none;
}

@media only screen and (min-width: 768px) {
  .container {
    width: 96%;
  }
}

.container {
  width: 95%;
  margin: 0 auto;
}

.content {
  margin: 2rem 0 0;
  line-height: 1.8;
  -webkit-box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fff;
}

.searchForm {
  float: right;
  input[type="text"] {
    height: 30px;
    line-height: 30px;
    border: 1px solid #45a7ff;
    padding: 0 5px;
    width: 200px;
    vertical-align: middle;
  }
  .btn {
    height: 30px;
    line-height: 30px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #45a7ff;
    width: 50px;
    text-align: center;
    cursor: pointer;
    margin-left: 5px;
  }
}

.mobBox {
  display: none;
  .bg {
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
  }
}

.innerMobBox {
  position: absolute;
  top: 200px;
  background: #fff;
  width: 450px;
  padding: 30px 60px;
  left: 50%;
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.3);
  margin-left: -225px;
  &.reg {
    .name {
      width: 80px;
    }
  }
  .close {
    position: absolute;
    top: 0;
    right: 0;
    font-style: normal;
    font-size: 30px;
    font-family: 黑体;
    cursor: pointer;
    width: 50px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    color: #333;
  }
  .title {
    margin-bottom: 30px;
    font-size: 20px;
    color: #45a7ff;
  }
  .name {
    float: left;
    width: 60px;
  }
  .item {
    height: 40px;
    line-height: 40px;
    margin-top: 15px;
    input {
      border: 1px solid #ccc;
      height: 40px;
      padding: 0 5px;
      width: 250px;
    }
  }
  .btn {
    width: 150px;
    height: 35px;
    text-align: center;
    margin: 0 auto;
    line-height: 35px;
    background: #45a7ff;
    color: #fff;
    cursor: pointer;
    margin-top: 40px;
  }
}

.tipsBox {
  .main {
    width: 400px;
    text-align: center;
    position: fixed;
    top: 50%;
    margin-top: -20px;
    left: 50%;
    margin-left: -200px;
    z-index: 999999999;
    color: #fff;
    animation-name: bounceIn;
    animation-duration: .3s;
    animation-fill-mode: both;
    span {
      display: inline-block;
      padding: 8px 80px;
      background: rgba(0, 0, 0, .7);
    }
  }
}

.pageListBox {
  text-align: center;
  min-height: 30px;
  line-height: 30px;
  margin-top: 30px;
  li {
    display: inline-block;
    border: 1px solid #45a7ff;
    margin: 0 5px;
  }
  a {
    display: block;
    width: 30px;
    &.active {
      background: #45a7ff;
      color: #fff;
    }
    &:hover {
      background: #45a7ff;
      color: #fff;
    }
    &:active {
      background: #2c73cd;
      color: #fff;
    }
  }
}

.formItem {
  margin-top: 10px;
  line-height: 35px;
  .name {
    float: left;
    font-size: 16px;
  }
  .inputDiv {
    margin-left: 50px;
    input {
      height: 35px;
      padding: 0 5px;
      width: 250px;
      border: 1px solid #ccc;
    }
    textarea {
      padding: 5px;
      width: 500px;
      border: 1px solid #ccc;
      resize: vertical;
      outline: none;
    }
  }
}


.aboutBtn {
  width: 100px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  margin: 0 auto;
  background: #45a7ff;
  color: #fff;
  cursor: pointer;
}

.aboutContent {
  white-space: pre-wrap;
}

.btn:hover {
  background: #45a7ff;
  color: #fff;
}

.btn:active {
  background: #2c73cd;
  color: #fff;
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.5);
    -ms-transform: scale(.5);
    transform: scale(.5)
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
  }
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after{
  clear: both;
}