

.topTips {
  background: #f3f2f2;
  .welcome {
    text-align: right;
    a {
      padding: 0 5px;
      color: #45a7ff;
    }
  }
}

.logo {
  height: 100px;
  line-height: 100px;
  a {
    font-size: 30px;
    color: #45a7ff;
    display: inline-block;
  }
}

.navBox {
  height: 40px;
  line-height: 40px;
  background: #45a7ff;
}

.nav {
  li {
    float: left;
    width: 100px;
    text-align: center;
  }
  li a {
    display: block;
    color: #fff;
  }
  li a.active {
    background: #2c73cd;
  }
}
